<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="事件闹钟"
        android:textSize="20pt"
        android:gravity="center"
        android:textColor="@color/teal_200"
        android:layout_margin="20dp"
        />
    <TimePicker
    android:id="@+id/stuclock"
    android:timePickerMode="spinner"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/material_dynamic_primary95"
    android:layout_margin="5dp"
    />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:hint="设置事件提醒"
        android:inputType="text"
        android:id="@+id/event"
        />
    <Button
        android:id="@+id/addclock"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15pt"
        android:layout_margin="15dp"
        android:text="点击设置"
        android:textColor="@android:color/holo_orange_dark"
        />
</LinearLayout>