<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/id"
        android:textSize="10pt"
        android:layout_margin="5dp"
        android:hint="按学号查询"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/keywords"
        android:textSize="10pt"
        android:layout_margin="5dp"
        android:layout_gravity="center"
        android:hint="按关键字查询"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/date"
        android:textSize="10pt"
        android:layout_margin="5dp"
        android:layout_gravity="center"
        android:hint="按日期查询"
        />
    <Button
        android:textSize="10pt"
        android:id="@+id/find"

        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="查询"
        />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/browse"
        />
</LinearLayout>